swagger: "2.0"
info:
  version: 1.0.0
  title: REST API Submission
  description: Submitted by Jivan Roquet
host: localhost:5000
basePath: /v1
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json
paths:
  /products/:
    get:
      summary: List all products
      responses:
        "200":
          description: An array of products
          schema:
            $ref: '#/definitions/Products'
    post:
      summary: Create a product
      parameters:
        - name: name
          in: formData
          required: true
          description: The name of the new product
          type: string
        - name: price
          in: formData
          required: true
          description: The price of the new product
          type: string
      responses:
        "201":
          description: |
            Confirmation string with the id of the product created
          schema:
            type: string
        default:
          description: unexpected error
          schema:
            $ref: '#/definitions/Error'
  /products/{id}:
    get:
      summary: Info for a specific product
      parameters:
        - name: id
          in: path
          required: true
          description: The id of the product to retrieve
          type: string
      responses:
        "200":
          description: Expected response to a valid request
          schema:
            $ref: '#/definitions/Product'
        default:
          description: unexpected error
          schema:
            $ref: '#/definitions/Error'
    patch:
      summary: Update a product
      parameters:
        - name: id
          in: path
          required: true
          description: The id of the product to update
          type: string
        - name: name
          in: formData
          description: The name of the new product
          type: string
        - name: price
          in: formData
          description: The price of the new product
          type: string
      responses:
        "200":
          description: |
            Confirmation string with the id of the product updated
          schema:
            type: string
        default:
          description: unexpected error
          schema:
            $ref: '#/definitions/Error'
    delete:
      summary: Delete a product
      parameters:
        - name: id
          in: path
          required: true
          description: The id of the product to update
          type: string
      responses:
        "200":
          description: |
            Confirmation string with the id of the product deleted
          schema:
            type: string
        default:
          description: unexpected error
          schema:
            $ref: '#/definitions/Error'
definitions:
  Product:
    required:
      - name
      - price
    properties:
      id:
        type: integer
        format: int64
      name:
        type: string
      price:
        type: string
  Products:
    type: array
    items:
      $ref: '#/definitions/Product'
  Error:
    required:
      - code
      - message
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
